FROM node:18-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --only=production

# Build application
FROM base AS builder
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Production image
FROM base AS runner
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY frontend/package.json ./

EXPOSE 3000
ENV NEXT_PUBLIC_API_URL=http://localhost:8000
CMD ["npm", "start"]
