FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install Python dependencies
COPY gpu-worker/requirements.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Copy worker code
COPY gpu-worker/ .

ENV REDIS_URL=redis://redis:6379
ENV RIFE_MODEL_PATH=/models/rife

CMD ["python3", "worker_queue.py"]
