FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY backend/app ./app

# Create necessary directories
RUN mkdir -p /tmp/uploads /tmp/output

EXPOSE 8000
ENV DATABASE_URL=postgresql://user:password@postgres:5432/infiniteflow
ENV REDIS_URL=redis://redis:6379

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
